Masinki/admin.xaml

<Window x:Class="masinki.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masinki"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF68619A">
        <Button Content="Ред.Сотрудников" HorizontalAlignment="Left" Margin="492,0,0,0" VerticalAlignment="Center" Height="56" Width="189" FontSize="18" FontWeight="Bold" Background="#FFD07777" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Ред.Гаражи" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Center" Height="56" Width="188" FontSize="18" FontWeight="Bold" Foreground="White" Background="#FFD07777" Click="Button_Click_3"/>
        <Rectangle Fill="#FFD07777" HorizontalAlignment="Left" Height="43" Margin="25,25,0,0" Stroke="#FFD07777" VerticalAlignment="Top" Width="47"/>
        <Button Content="" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Height="43" Width="47" Foreground="White" FontSize="16" FontWeight="Bold" Click="Button_Click_1" IsCancel="True">
            <Button.Background>
                <ImageBrush ImageSource="icons8-назад-48.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="59" Margin="666,0,0,0" VerticalAlignment="Top" Width="126"/>
        <Image Margin="681,0,0,384" Source="Image2.png" Stretch="Fill"/>
        <Label Content="ver 0.1" HorizontalAlignment="Left" Margin="740,404,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="23" Background="#FF68619A"/>
    </Grid>
</Window>
