Masinki/garage11.xaml

<Window x:Class="masinki.garage11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masinki"
        mc:Ignorable="d"
        Title="garage11" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF68619A">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="241" Margin="3,10,0,0" VerticalAlignment="Top" Width="384" Source="/гараж 11.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.24"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.602"/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Label Content="Площадь: " HorizontalAlignment="Left" Margin="45,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White" Grid.Row="1" Height="36" Width="130"/>
        <Label Content="Гаражных мест:" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White" Grid.Row="1" Height="36" Width="195"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.577,0.666" Grid.Row="1" Height="36" Width="138"/>
        <Label Content="Опции:" HorizontalAlignment="Left" Margin="46,76,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White" Grid.Row="1" Height="36" Width="92"/>
        <Label Content="20 кв. м. (4х5)" HorizontalAlignment="Left" Margin="173,13,0,0" VerticalAlignment="Top" Width="134" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Row="1" Height="29"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="240,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Row="1" Height="32" Width="21"/>
        <Label Content="-Освещение" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" FontSize="16" Width="124" FontWeight="Bold" Foreground="White" Height="33" Grid.Row="1"/>
        <Label Content="-Отопление" HorizontalAlignment="Left" Margin="142,107,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Row="1" Height="29" Width="108"/>
        <Label Content="-Сигнализация" HorizontalAlignment="Left" Margin="142,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White" Grid.Row="1" Height="29" Width="136"/>
        <Label x:Name="lblPrice11" Content="Label" HorizontalAlignment="Left" Margin="186,229,0,0" VerticalAlignment="Top" Height="49" Width="204" FontSize="22" FontWeight="Bold" Foreground="#FF00FF31" Grid.Row="1"/>
        <Rectangle Fill="#FFD07777" HorizontalAlignment="Left" Height="35" Margin="24,18,0,0" Stroke="#FFD07777" VerticalAlignment="Top" Width="38"/>
        <Button Content="" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Height="35" Width="38" Click="Button_Click" FontWeight="Bold" Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="0" IsCancel="True">
            <Button.Background>
                <ImageBrush ImageSource="icons8-назад-48.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="59" Margin="266,0,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Image Margin="281,0,0,29" Source="Image2.png" Stretch="Fill" Grid.Column="1"/>
        <Label Content="ver 0.1" HorizontalAlignment="Left" Margin="331,296,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="23" Grid.Column="1" Grid.Row="1" Width="48"/>
        <Button Content="Карта" HorizontalAlignment="Left" Margin="228,256,0,0" VerticalAlignment="Top" Height="35" Width="76" Background="#FFD07777" FontSize="18" Foreground="White" Click="Button_Click_1" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Чертеж" HorizontalAlignment="Left" Margin="73,256,0,0" VerticalAlignment="Top" Height="34" Width="76" Click="Button_Click_2" Grid.Row="1" FontWeight="Bold" FontSize="18" Foreground="White" Background="#FFD07777"/>
        <Button Content="Оформить" HorizontalAlignment="Left" Margin="127,278,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FFD07777" Foreground="White" FontWeight="Bold" FontSize="18" Grid.Row="1" Click="Button_Click_3"/>
        <Label x:Name="lblStatus11" Content="Label" HorizontalAlignment="Center" Margin="0,177,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="147" FontWeight="Bold" FontSize="20" Foreground="#FF00FF31"/>

    </Grid>
</Window>
