Masinki/garage7.xaml

<Window x:Class="masinki.garage7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masinki"
        mc:Ignorable="d"
        Title="garage7" Height="450" Width="800">
    <Grid Background="#FF68619A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="253" Margin="53,85,0,0" VerticalAlignment="Top" Width="384" Source="/гараж 11.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.24"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.602"/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Label Content="Площадь: " HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Label Content="Гаражных мест:" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="55,303,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.577,0.666"/>
        <Label Content="Опции:" HorizontalAlignment="Left" Margin="56,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Label Content="20 кв. м. (4х5)" HorizontalAlignment="Left" Margin="183,75,0,0" VerticalAlignment="Top" Width="134" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="250,106,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="-Освещение" HorizontalAlignment="Left" Margin="153,141,0,0" VerticalAlignment="Top" FontSize="16" Width="124" FontWeight="Bold" Foreground="White" Height="33"/>
        <Label Content="-Отопление" HorizontalAlignment="Left" Margin="153,168,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Content="-Сигнализация" HorizontalAlignment="Left" Margin="153,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label x:Name="lblPrice7" Content="Label" HorizontalAlignment="Left" Margin="196,303,0,0" VerticalAlignment="Top" Height="49" Width="204" FontSize="22" FontWeight="Bold" Foreground="#FF00FF31" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFD07777" HorizontalAlignment="Left" Height="35" Margin="24,18,0,0" Stroke="#FFD07777" VerticalAlignment="Top" Width="38"/>
        <Button Content="" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Height="35" Width="38"  FontWeight="Bold" Foreground="White" FontSize="14" Grid.Row="0" Grid.Column="0" IsCancel="True" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-назад-48.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="59" Margin="319,0,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Image Margin="334,0,0,375" Source="/Image2.png" Stretch="Fill" Grid.Column="1"/>
        <Button Content="Карта" HorizontalAlignment="Left" Margin="281,357,0,0" VerticalAlignment="Top" Height="35" Width="76" Background="#FFD07777" FontSize="18" Foreground="White" Click="Button_Click_1" FontWeight="Bold" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Чертеж" HorizontalAlignment="Left" Margin="126,357,0,0" VerticalAlignment="Top" Height="34" Width="76" Foreground="White" Background="#FFD07777" FontWeight="Bold" FontSize="18" Click="Button_Click_2" />
        <Button Content="Оформить" HorizontalAlignment="Left" Margin="127,360,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FFD07777" Foreground="White" FontWeight="Bold" FontSize="18" Click="Button_Click_3"/>
        <Label x:Name="lblStatus7" Content="Label" HorizontalAlignment="Left" Margin="120,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FFFF3400" RenderTransformOrigin="0.519,0.666" Height="46" Width="163"/>

    </Grid>
</Window>
