Masinki/garages.xaml

<Window x:Class="masinki.garages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masinki"
        mc:Ignorable="d"
        Title="garages" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.994,0.017" Background="#FF68619A">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Label Content="Гараж 1" HorizontalAlignment="Left" Height="31" Margin="40,22,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" Foreground="White" FontSize="16" RenderTransformOrigin="0.629,0.553" Grid.Row="0"/>
        <Label Content="Гараж 2" HorizontalAlignment="Left" Height="31" Margin="206,23,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontSize="16" Grid.RowSpan="2" Grid.Row="0"/>
        <Label Content="Гараж 3" HorizontalAlignment="Center" Margin="0,23,0,47" Width="84" Foreground="White" FontWeight="Bold" FontSize="16" Grid.RowSpan="2" Grid.Row="0"/>
        <Label Content="Гараж 15" HorizontalAlignment="Left" Height="31" Margin="654,60,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.439,-0.087" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Гараж 14" HorizontalAlignment="Left" Height="31" Margin="516,60,0,0" VerticalAlignment="Top" Width="114" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Гараж 4" HorizontalAlignment="Left" Height="30" Margin="516,23,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="0"/>
        <Label Content="Гараж 5" HorizontalAlignment="Left" Height="30" Margin="654,22,0,0" VerticalAlignment="Top" Width="78" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="0"/>
        <Label Content="Гараж 10" HorizontalAlignment="Left" Height="32" Margin="654,16,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="2"/>
        <Label Content="Гараж 9" HorizontalAlignment="Left" Height="31" Margin="516,14,0,0" VerticalAlignment="Top" Width="77" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="2"/>
        <Label Content="Гараж 7" HorizontalAlignment="Left" Height="31" Margin="206,14,0,0" VerticalAlignment="Top" Width="77" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.662,0.582" Grid.Row="2"/>
        <Label Content="Гараж 13" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="108" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.RowSpan="2" Margin="358,0,0,0"/>
        <Label Content="Гараж 8" HorizontalAlignment="Left" Height="31" Margin="358,16,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="2"/>
        <Label Content="Гараж 12" HorizontalAlignment="Left" Height="31" Margin="206,0,0,0" VerticalAlignment="Center" Width="104" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Гараж 11" HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" VerticalAlignment="Center" Width="107" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Гараж 6" HorizontalAlignment="Left" Height="32" Margin="40,15,0,0" VerticalAlignment="Top" Width="103" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.162"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Посмотреть_гараж_1" Content="" HorizontalAlignment="Left" Margin="51,5,0,0" VerticalAlignment="Top" Click="Посмотреть_гараж_1_Click" Width="45" Height="36" Foreground="Black" BorderBrush="Black" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="222,9,0,0" VerticalAlignment="Top"  Width="44" Height="36" BorderBrush="Black" Foreground="Black" Click="Button_Click_1" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontWeight="Bold"  Width="44" Height="36" BorderBrush="Black" Click="Button_Click_2" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="532,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="44" Height="36" BorderBrush="Black" Click="Button_Click_12" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="671,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="44" BorderBrush="Black" Height="36" Click="Button_Click_3" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="52,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="46"  Height="34" RenderTransformOrigin="0.522,-1.649" BorderBrush="Black" Click="Button_Click_4" Grid.Row="3">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="222,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="45" Height="34" BorderBrush="Black" Click="Button_Click_13" Grid.Row="3">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.888,-2.07" FontWeight="Bold" Width="44" Height="34" BorderBrush="Black" Click="Button_Click_14" Grid.Row="3">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="532,11,0,0" VerticalAlignment="Top" FontWeight="Bold"  Width="44" Height="34" BorderBrush="Black" Click="Button_Click_5" Grid.Row="3">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="674,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="44" Height="34" BorderBrush="Black" Click="Button_Click_11" Grid.Row="3">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="53,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="45" Height="34" BorderBrush="Black" Click="Button_Click_6" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="45" Height="34" BorderBrush="Black" Click="Button_Click_10" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="44" Height="39" BorderBrush="Black" Click="Button_Click_7" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="536,38,0,0" VerticalAlignment="Top" BorderBrush="Black" Width="44" Height="39" Click="Button_Click_9" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="674,38,0,0" VerticalAlignment="Top" Width="44" Height="39" BorderBrush="Black" Click="Button_Click_8" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </Button.Background>
        </Button>
        <Button Content="Вернуться" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click" BorderBrush="#FFD07777" Foreground="White" Background="#FFD07777" FontWeight="Bold" Width="132" Height="37" Grid.Row="5" IsCancel="True"/>

    </Grid>
</Window>
