Masinki/masinki1.xaml

<Window x:Class="masinki.masinki1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masinki"
        mc:Ignorable="d"
        Title="masinki1" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="1.72,-0.665" Background="#FF68619A">
        <Label Content="Войти в систему как:" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Button Content="Менеджер" HorizontalAlignment="Left" Margin="140,217,0,0" VerticalAlignment="Top" Height="56" Width="156" FontSize="18" Click="Button_Click" Background="#FFD07777" FontWeight="Bold" Foreground="White"/>
        <Button Content="Администратор" HorizontalAlignment="Left" Margin="500,217,0,0" VerticalAlignment="Top" Height="56" Width="156" FontSize="18" Click="Button_Click_1" Background="#FFD07777" FontWeight="Bold" Foreground="White"/>
        <Button Content="Выйти" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FFD07777" Foreground="White" FontWeight="Bold" FontSize="16" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="666,0,0,0" VerticalAlignment="Top" Width="126"/>
        <Image Margin="681,0,0,378" Source="Image2.png" Stretch="Fill"/>

    </Grid>
</Window>
