Masinki/masinki4.xaml

<Window x:Class="masinki.masinki4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masinki"
        mc:Ignorable="d"
        Title="masinki4" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid x:Name="forma" Background="#FF68619A">
        <Label Content="Оформление заявки" HorizontalAlignment="Left" Margin="222,18,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="     ФИО клиента" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FFD07777" Height="32" Width="151"/>
        <Label Content="Номер Тел.Клиента" HorizontalAlignment="Left" Margin="29,154,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FFD07777" Width="151"/>
        <Label Content="       № гаража" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FFD07777" Width="151"/>
        <Label Content="  Стоимость гаража" HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FFD07777" Width="151"/>
        <Label Content="    Выберите дату" HorizontalAlignment="Left" Margin="29,281,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FFD07777" Width="151"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="192,281,0,0" VerticalAlignment="Top" Height="33" Width="105"/>
        <TextBox x:Name="txtFio" HorizontalAlignment="Left" Margin="192,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="20"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Margin="192,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="20"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Margin="192,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="20" TextChanged="txtNum_TextChanged"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="192,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="19"/>
        <DataGrid x:Name="DataZakaz" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="512,115,19,39" Background="#FFD07777"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="459,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="33"/>
        <Label Content="Введите код" HorizontalAlignment="Left" Margin="366,283,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="#FF68619A" FontSize="12" Width="88" Height="33"/>
        <Label Content="Добавить" HorizontalAlignment="Left" Margin="25,391,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Foreground="White"/>
        <Label Content="Удалить" HorizontalAlignment="Left" Margin="407,391,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Foreground="White"/>
        <Label Content="Редактировать" HorizontalAlignment="Left" Margin="170,391,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="30,345,0,0" Stroke="#FFD07777" VerticalAlignment="Top" Width="52" Fill="#FFD07777"/>
        <Button Content="" HorizontalAlignment="Left" Margin="30,345,0,0" VerticalAlignment="Top" FontSize="18" Height="46" Foreground="White" FontWeight="Bold" Click="Button_Click_3" IsDefault="True" Width="52" BorderBrush="#FFC27F7F">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-добавить-48.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="192,345,0,0" Stroke="#FFC27F7F" VerticalAlignment="Top" Width="52" Fill="#FFD07777"/>
        <Button HorizontalAlignment="Left" Margin="192,345,0,0" VerticalAlignment="Top" Height="46" Width="52" Foreground="White" FontWeight="Bold" FontSize="18" Click="Button_Click_5" BorderBrush="#FFD07777">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-редактирование-файла-48.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="407,345,0,0" Stroke="#FFC27F7F" VerticalAlignment="Top" Width="52" Fill="#FFD07777"/>
        <Button Content="" HorizontalAlignment="Left" Margin="407,345,0,0" VerticalAlignment="Top" Height="46" Width="52" Click="Button_Click_4" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="#FFD07777">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-удалить-48.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="25,18,0,0" Stroke="#FFD07777" VerticalAlignment="Top" Width="42" Fill="#FFD07777"/>
        <Button Content="" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click" Foreground="White" FontWeight="Bold" IsCancel="True" Height="40" Width="42" BorderBrush="#FFD07777">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-назад-48.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
