Masinki/redach2.xaml

<Window x:Class="masinki.redach2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masinki"
        mc:Ignorable="d"
        Title="redach2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF68619A">
        <DataGrid x:Name="dataClient" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="112,38,177,246" Background="#FFD07777"/>
        <TextBox x:Name="txtFio" HorizontalAlignment="Left" Margin="214,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="27" RenderTransformOrigin="0.401,-1.216"/>
        <TextBox x:Name="txtDol" HorizontalAlignment="Left" Margin="217,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Height="27"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Margin="217,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Height="25"/>
        <Label Content="     ФИО" HorizontalAlignment="Left" Margin="111,207,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFD07777" Width="98"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="111,263,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFD07777"/>
        <Label Content="Номер Тел." HorizontalAlignment="Left" Margin="111,318,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFD07777"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="111,371,0,0" VerticalAlignment="Top" Height="37" Width="93" Click="Button_Click_1" Background="#FFD07777" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="324,371,0,0" VerticalAlignment="Top" Height="37" Width="86" Click="Button_Click_2" Background="#FFD07777" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="655,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="37"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="537,371,0,0" VerticalAlignment="Top" Height="37" Width="86" Click="Button_Click_3" Background="#FFD07777" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="23,25,0,0" Stroke="#FFD07777" VerticalAlignment="Top" Width="45" Fill="#FFD07777"/>
        <Button Content="" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Height="33" Width="45" FontWeight="Bold" FontSize="16" Foreground="White" Click="Button_Click" BorderBrush="#FFD07777">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-назад-48.png"/>
            </Button.Background>
        </Button>
        <Label Content="Введите Код" HorizontalAlignment="Left" Margin="630,147,0,0" VerticalAlignment="Top" Width="89" Foreground="White" FontWeight="Bold" FontSize="12"/>

    </Grid>
</Window>
