Masinki/redach1.xaml

<Window x:Class="masinki.redach1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masinki"
        mc:Ignorable="d"
        Title="redach1" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF68619A">
        <DataGrid x:Name="dataGarage" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="163,41,154,241" Foreground="Black" Background="#FFD07777"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Margin="278,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Height="27" RenderTransformOrigin="0.401,-1.216"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="278,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Height="27"/>
        <Label Content="№ Гаража" HorizontalAlignment="Left" Margin="163,213,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFD07777" Width="99"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="163,267,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFD07777"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Height="35" Width="112" Click="Button_Click_1" Background="#FFD07777" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="26,26,0,0" Stroke="#FFD07777" VerticalAlignment="Top" Width="48" Fill="#FFD07777"/>
        <Button Content="" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Height="39" Width="48" FontWeight="Bold" FontSize="16" Foreground="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-назад-48.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
